# xjdh-android

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  project.properties
appcompat_v7/: .gitignore
appcompat_v7/res/layout/: abc_screen_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
slidingmenu_library/: .classpath  .project  build.gradle
src/main/: AndroidManifest.xml
viepagerindicator_library/: .gitignore  build.gradle
vitamio/res/layout/: mediacontroller.xml
xjdh/: AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt  project.properties
xjdh/assets/css/: bootstrap.css
xjdh/gradle/wrapper/: gradle-wrapper.properties
xjdh/res/drawable/: btn_login_n.xml  btn_white.xml  btn_white_n.xml  btn_white_p.xml  custom_bg_corner.xml  item_menu_selector.xml  list_item_bg.xml  menu_background.xml  progressbar_animation.xml  widget_bar_alarm.xml  widget_bar_monitor.xml  widget_bar_text_color.xml
xjdh/res/layout/: actionbar_title.xml  activity_alarm.xml  activity_alarm_detail.xml  activity_barchart.xml  activity_board_setting.xml  activity_door.xml  activity_download_station.xml  activity_feedback.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_network_test.xml  activity_new_grouping.xml  activity_readnfc.xml  activity_select_device.xml  activity_smddevice_monitor.xml  activity_station_list.xml  activity_user_detail.xml  activity_video_vlc.xml  alarm_list_item.xml  area_list_item.xml  custom_progress_dialog.xml  dialog_modify_user_info.xml  fragment_setting.xml  (+14 more)
(+198 files in other folders)
