<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.chinatelecom.xjdh.ui.MainActivity" >

    <GridView
        android:id="@+id/main_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="@dimen/space_5"
        android:numColumns="3"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:paddingTop="@dimen/space_20"
        android:verticalSpacing="@dimen/space_5" >
    </GridView>

</LinearLayout>